listen_addresses = '*'
port = 5432

# Extension Loading
shared_preload_libraries = 'pg_stat_statements, pg_wait_sampling, pg_stat_monitor'

# Memory Settings (Default/Fallback - Can be overridden by init script)
shared_buffers = '1GB'
work_mem = '16MB'
maintenance_work_mem = '128MB'
effective_cache_size = '3GB'
effective_io_concurrency = 200
temp_file_limit = '5GB'

# Connection Settings
max_connections = 100
superuser_reserved_connections = 3

# WAL Configuration
wal_level = logical
max_wal_size = '4GB'
min_wal_size = '512MB'
checkpoint_completion_target = 0.9

# Query Monitoring
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 250ms

# Performance Schema Settings
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# Autovacuum Configuration
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_delay = 2ms

# Statement Tracking
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.save = on
pg_stat_statements.track_planning = on

# Statistics Collection
pg_stat_monitor.pgsm_max = 5000
pg_stat_monitor.pgsm_query_max_len = 2048
pg_stat_monitor.pgsm_enable_query_plan = on
pg_stat_monitor.pgsm_track_utility = on
pg_stat_monitor.pgsm_normalized_query = on

# Query Planning
random_page_cost = 1.1
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000
min_parallel_table_scan_size = 8MB
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Client Settings
client_min_messages = notice
search_path = '"$user", employees, public'

# Locale and Timezone
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
